オセロゲームの記録

氏名：チュオンキムホック
学生番号：j2461
作成日：2025年5月23日

記録内容
〇 :　AI（深さ5）
黒：　チュオン　キムホック

感想：


   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |  |  |  |  |  |
4 |  |  |  |黒|〇|  |  |  |
5 |  |  |  |〇|黒|  |  |  |
6 |  |  |  |  |  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
x(a-h):e
y(1-8):3
ply = 1
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |  |黒|  |  |  |
4 |  |  |  |黒|黒|  |  |  |
5 |  |  |  |〇|黒|  |  |  |
6 |  |  |  |  |  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> e3

Com Thinking...
value = 50
ply = 2
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |  |黒|〇|  |  |
4 |  |  |  |黒|〇|  |  |  |
5 |  |  |  |〇|黒|  |  |  |
6 |  |  |  |  |  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> f3

x(a-h):d
y(1-8):6
ply = 3
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |  |黒|〇|  |  |
4 |  |  |  |黒|〇|  |  |  |
5 |  |  |  |黒|黒|  |  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> d6

Com Thinking...
value = 113
ply = 4
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |〇|〇|〇|  |  |
4 |  |  |  |黒|〇|  |  |  |
5 |  |  |  |黒|黒|  |  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> d3

x(a-h):f
y(1-8):4
ply = 5
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |〇|〇|〇|  |  |
4 |  |  |  |黒|黒|黒|  |  |
5 |  |  |  |黒|黒|  |  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> f4

Com Thinking...
value = 121
ply = 6
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |  |  |
3 |  |  |  |〇|〇|〇|  |  |
4 |  |  |  |黒|〇|〇|  |  |
5 |  |  |  |黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> f5

x(a-h):g
y(1-8):2
ply = 7
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |黒|  |
3 |  |  |  |〇|〇|黒|  |  |
4 |  |  |  |黒|黒|〇|  |  |
5 |  |  |  |黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g2

Com Thinking...
value = 163
ply = 8
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |黒|  |
3 |  |  |  |〇|〇|黒|  |  |
4 |  |  |〇|〇|〇|〇|  |  |
5 |  |  |  |黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> c4

x(a-h):c
y(1-8):3
ply = 9
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |  |
2 |  |  |  |  |  |  |黒|  |
3 |  |  |黒|黒|黒|黒|  |  |
4 |  |  |〇|黒|〇|〇|  |  |
5 |  |  |  |黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> c3

Com Thinking...
value = 159
ply = 10
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |〇|
2 |  |  |  |  |  |  |〇|  |
3 |  |  |黒|黒|黒|〇|  |  |
4 |  |  |〇|黒|〇|〇|  |  |
5 |  |  |  |黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> h1

x(a-h):c
y(1-8):5
ply = 11
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |〇|
2 |  |  |  |  |  |  |〇|  |
3 |  |  |黒|黒|黒|〇|  |  |
4 |  |  |黒|黒|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> c5

Com Thinking...
value = 163
ply = 12
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |〇|
2 |  |  |  |  |  |  |〇|  |
3 |  |〇|〇|〇|〇|〇|  |  |
4 |  |  |黒|黒|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> b3

x(a-h):a
y(1-8):3
Illegal Move!
x(a-h):b
y(1-8):2
ply = 13
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |〇|
2 |  |黒|  |  |  |  |〇|  |
3 |  |〇|黒|〇|〇|〇|  |  |
4 |  |  |黒|黒|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> b2

Com Thinking...
value = 221
ply = 14
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |〇|
2 |  |黒|  |  |  |  |〇|  |
3 |  |〇|黒|〇|〇|〇|  |  |
4 |  |〇|〇|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> b4

x(a-h):a
y(1-8):3
ply = 15
   a  b  c  d  e  f  g  h
1 |  |  |  |  |  |  |  |〇|
2 |  |黒|  |  |  |  |〇|  |
3 |黒|黒|黒|〇|〇|〇|  |  |
4 |  |黒|〇|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> a3

Com Thinking...
value = 273
ply = 16
   a  b  c  d  e  f  g  h
1 |〇|  |  |  |  |  |  |〇|
2 |  |〇|  |  |  |  |〇|  |
3 |黒|黒|〇|〇|〇|〇|  |  |
4 |  |黒|〇|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> a1

x(a-h):c
y(1-8):1
ply = 17
   a  b  c  d  e  f  g  h
1 |〇|  |黒|  |  |  |  |〇|
2 |  |黒|  |  |  |  |〇|  |
3 |黒|黒|〇|〇|〇|〇|  |  |
4 |  |黒|〇|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> c1

Com Thinking...
value = 557
ply = 18
   a  b  c  d  e  f  g  h
1 |〇|  |黒|  |  |  |  |〇|
2 |〇|黒|  |  |  |  |〇|  |
3 |黒|〇|〇|〇|〇|〇|  |  |
4 |  |黒|〇|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> a2

x(a-h):c
y(1-8):2
ply = 19
   a  b  c  d  e  f  g  h
1 |〇|  |黒|  |  |  |  |〇|
2 |〇|黒|黒|  |  |  |〇|  |
3 |黒|〇|黒|〇|〇|〇|  |  |
4 |  |黒|黒|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> c2

Com Thinking...
value = 729
ply = 20
   a  b  c  d  e  f  g  h
1 |〇|〇|黒|  |  |  |  |〇|
2 |〇|〇|〇|  |  |  |〇|  |
3 |黒|〇|黒|〇|〇|〇|  |  |
4 |  |黒|黒|〇|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> b1

x(a-h):d
y(1-8):3
Illegal Move!
x(a-h):d
y(1-8):2
ply = 21
   a  b  c  d  e  f  g  h
1 |〇|〇|黒|  |  |  |  |〇|
2 |〇|〇|〇|黒|  |  |〇|  |
3 |黒|〇|黒|黒|〇|〇|  |  |
4 |  |黒|黒|黒|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> d2

Com Thinking...
value = 911
ply = 22
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|  |  |  |〇|
2 |〇|〇|〇|黒|  |  |〇|  |
3 |黒|〇|黒|黒|〇|〇|  |  |
4 |  |黒|黒|黒|〇|〇|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> d1

x(a-h):g
y(1-8):3
ply = 23
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|  |  |  |〇|
2 |〇|〇|〇|黒|  |  |〇|  |
3 |黒|〇|黒|黒|黒|黒|黒|  |
4 |  |黒|黒|黒|〇|黒|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g3

Com Thinking...
value = 1001
ply = 24
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|  |  |  |〇|
2 |〇|〇|〇|黒|  |  |〇|  |
3 |〇|〇|黒|黒|黒|黒|黒|  |
4 |〇|〇|〇|〇|〇|黒|  |  |
5 |  |  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> a4

x(a-h):d
y(1-8):5
Illegal Move!
x(a-h):a
y(1-8):5
ply = 25
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|  |  |  |〇|
2 |〇|〇|〇|黒|  |  |〇|  |
3 |〇|〇|黒|黒|黒|黒|黒|  |
4 |〇|黒|〇|〇|〇|黒|  |  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> a5

Com Thinking...
value = 1001
ply = 26
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|  |  |  |〇|
2 |〇|〇|〇|〇|〇|  |〇|  |
3 |〇|〇|黒|〇|〇|黒|黒|  |
4 |〇|黒|〇|〇|〇|黒|  |  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> e2

x(a-h):e
y(1-8):2
Illegal Move!
x(a-h):e
y(1-8):
y(1-8):1
ply = 27
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|黒|  |  |〇|
2 |〇|〇|〇|黒|黒|  |〇|  |
3 |〇|〇|黒|〇|黒|黒|黒|  |
4 |〇|黒|〇|〇|黒|黒|  |  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> e1

Com Thinking...
value = 1001
ply = 28
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|  |〇|
2 |〇|〇|〇|黒|〇|  |〇|  |
3 |〇|〇|黒|〇|黒|黒|黒|  |
4 |〇|黒|〇|〇|黒|黒|  |  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> f1

x(a-h):g
y(1-8):1
ply = 29
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|  |黒|  |
3 |〇|〇|黒|〇|黒|黒|黒|  |
4 |〇|黒|〇|〇|黒|黒|  |  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g1

Com Thinking...
value = 1001
ply = 30
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|  |
3 |〇|〇|黒|〇|〇|〇|黒|  |
4 |〇|黒|〇|〇|黒|〇|  |  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> f2

x(a-h):g
y(1-8):4
ply = 31
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|  |
3 |〇|〇|黒|〇|〇|〇|黒|  |
4 |〇|黒|〇|〇|黒|黒|黒|  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g4

Com Thinking...
value = 1001
ply = 32
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|〇|〇|
3 |〇|〇|黒|〇|〇|〇|黒|  |
4 |〇|黒|〇|〇|黒|黒|黒|  |
5 |黒|  |黒|黒|黒|〇|  |  |
6 |  |  |  |黒|  |  |  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> h2

x(a-h):f
y(1-8):6
ply = 33
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|〇|〇|
3 |〇|〇|黒|〇|〇|〇|黒|  |
4 |〇|黒|〇|〇|黒|黒|黒|  |
5 |黒|  |黒|黒|黒|黒|  |  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> f6

Com Thinking...
value = 1001
ply = 34
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|〇|〇|
3 |〇|〇|黒|〇|〇|〇|〇|〇|
4 |〇|黒|〇|〇|黒|黒|黒|  |
5 |黒|  |黒|黒|黒|黒|  |  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> h3

PASS!
Press Enter!

ply = 35
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|〇|〇|
3 |〇|〇|黒|〇|〇|〇|〇|〇|
4 |〇|黒|〇|〇|黒|黒|黒|  |
5 |黒|  |黒|黒|黒|黒|  |  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> (null)9

Com Thinking...
value = 1001
ply = 36
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|〇|〇|
3 |〇|〇|黒|〇|〇|〇|〇|〇|
4 |〇|黒|〇|〇|〇|〇|〇|〇|
5 |黒|  |黒|黒|黒|黒|  |  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> h4

x(a-h):g
y(1-8):5
ply = 37
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|黒|〇|〇|〇|黒|黒|〇|
5 |黒|  |黒|黒|黒|黒|黒|  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g5

Com Thinking...
value = 1001
ply = 38
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|〇|〇|〇|〇|黒|黒|〇|
5 |黒|〇|黒|黒|黒|黒|黒|  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> b5

PASS!
Press Enter!

ply = 39
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|〇|〇|〇|〇|黒|黒|〇|
5 |黒|〇|黒|黒|黒|黒|黒|  |
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> (null)9

Com Thinking...
value = 1001
ply = 40
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|〇|〇|〇|〇|黒|〇|〇|
5 |黒|〇|〇|〇|〇|〇|〇|〇|
6 |  |  |  |黒|  |黒|  |  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> h5

x(a-h):g
y(1-8):6
ply = 41
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|〇|〇|〇|〇|黒|黒|〇|
5 |黒|〇|〇|〇|〇|〇|黒|〇|
6 |  |  |  |黒|  |黒|黒|  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g6

Com Thinking...
value = 1001
ply = 42
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|〇|〇|〇|〇|黒|黒|〇|
5 |〇|〇|〇|〇|〇|〇|黒|〇|
6 |〇|  |  |黒|  |黒|黒|  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> a6

x(a-h):e
y(1-8):6
ply = 43
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|黒|〇|〇|黒|〇|
3 |〇|〇|黒|〇|黒|〇|黒|〇|
4 |〇|〇|〇|〇|黒|黒|黒|〇|
5 |〇|〇|〇|〇|黒|黒|黒|〇|
6 |〇|  |  |黒|黒|黒|黒|  |
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> e6

Com Thinking...
value = 1001
ply = 44
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|〇|〇|黒|〇|黒|〇|
5 |〇|〇|〇|〇|黒|黒|〇|〇|
6 |〇|  |  |黒|黒|黒|黒|〇|
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> h6

x(a-h):c
y(1-8):6
ply = 45
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|黒|〇|
5 |〇|〇|黒|黒|黒|黒|〇|〇|
6 |〇|  |黒|黒|黒|黒|黒|〇|
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
BLACK -> c6

Com Thinking...
value = 1001
ply = 46
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|黒|〇|
5 |〇|〇|〇|黒|黒|黒|〇|〇|
6 |〇|〇|〇|〇|〇|〇|〇|〇|
7 |  |  |  |  |  |  |  |  |
8 |  |  |  |  |  |  |  |  |
WHITE -> b6

x(a-h):g
y(1-8):7
ply = 47
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|黒|〇|
5 |〇|〇|〇|黒|黒|黒|黒|〇|
6 |〇|〇|〇|〇|〇|黒|黒|〇|
7 |  |  |  |  |  |  |黒|  |
8 |  |  |  |  |  |  |  |  |
BLACK -> g7

Com Thinking...
value = 1001
ply = 48
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|黒|〇|
5 |〇|〇|〇|黒|黒|黒|〇|〇|
6 |〇|〇|〇|〇|〇|〇|黒|〇|
7 |  |  |  |  |〇|  |黒|  |
8 |  |  |  |  |  |  |  |  |
WHITE -> e7

x(a-h):e
y(1-8):8
ply = 49
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|黒|〇|
5 |〇|〇|〇|黒|黒|黒|〇|〇|
6 |〇|〇|〇|〇|黒|〇|黒|〇|
7 |  |  |  |  |黒|  |黒|  |
8 |  |  |  |  |黒|  |  |  |
BLACK -> e8

Com Thinking...
value = 1001
ply = 50
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|〇|〇|
5 |〇|〇|〇|黒|黒|〇|〇|〇|
6 |〇|〇|〇|〇|〇|〇|黒|〇|
7 |  |  |  |〇|黒|  |黒|  |
8 |  |  |  |  |黒|  |  |  |
WHITE -> d7

x(a-h):d
y(1-8):8
ply = 51
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|〇|〇|
5 |〇|〇|〇|黒|黒|〇|〇|〇|
6 |〇|〇|〇|黒|〇|〇|黒|〇|
7 |  |  |  |黒|黒|  |黒|  |
8 |  |  |  |黒|黒|  |  |  |
BLACK -> d8

Com Thinking...
value = 1001
ply = 52
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|〇|〇|
5 |〇|〇|〇|黒|〇|〇|〇|〇|
6 |〇|〇|〇|〇|〇|〇|黒|〇|
7 |  |  |〇|黒|黒|  |黒|  |
8 |  |  |  |黒|黒|  |  |  |
WHITE -> c7

x(a-h):c
y(1-8):8
ply = 53
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|黒|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|〇|黒|〇|〇|〇|黒|〇|
7 |  |  |黒|黒|黒|  |黒|  |
8 |  |  |黒|黒|黒|  |  |  |
BLACK -> c8

Com Thinking...
value = 1001
ply = 54
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|〇|〇|〇|〇|〇|
6 |〇|〇|〇|〇|〇|〇|黒|〇|
7 |  |〇|黒|黒|黒|  |黒|  |
8 |  |  |黒|黒|黒|  |  |  |
WHITE -> b7

x(a-h):a
y(1-8):7
ply = 55
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|〇|〇|〇|〇|〇|
6 |〇|黒|〇|〇|〇|〇|黒|〇|
7 |黒|黒|黒|黒|黒|  |黒|  |
8 |  |  |黒|黒|黒|  |  |  |
BLACK -> a7

Com Thinking...
value = 1001
ply = 56
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|〇|〇|〇|〇|〇|
6 |〇|黒|〇|〇|〇|〇|〇|〇|
7 |黒|黒|黒|黒|黒|〇|黒|  |
8 |  |  |黒|黒|黒|  |  |  |
WHITE -> f7

x(a-h):g
y(1-8):8
ply = 57
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|黒|〇|〇|黒|〇|〇|〇|
7 |黒|黒|黒|黒|黒|黒|黒|  |
8 |  |  |黒|黒|黒|  |黒|  |
BLACK -> g8

Com Thinking...
value = 1001
ply = 58
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|黒|〇|〇|黒|〇|〇|〇|
7 |〇|〇|黒|黒|黒|黒|黒|  |
8 |〇|  |黒|黒|黒|  |黒|  |
WHITE -> a8

x(a-h):b
y(1-8):8
ply = 59
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|黒|〇|〇|黒|〇|〇|〇|
7 |〇|黒|黒|黒|黒|黒|黒|  |
8 |〇|黒|黒|黒|黒|  |黒|  |
BLACK -> b8

Com Thinking...
value = 1000
Computer Finds Win!!
ply = 60
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|黒|〇|〇|黒|〇|〇|〇|
7 |〇|〇|〇|〇|〇|〇|〇|〇|
8 |〇|黒|黒|黒|黒|  |黒|  |
WHITE -> h7

x(a-h):f
y(1-8):8
ply = 61
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|黒|〇|黒|黒|〇|〇|〇|
7 |〇|〇|〇|〇|黒|〇|〇|〇|
8 |〇|黒|黒|黒|黒|黒|黒|  |
BLACK -> f8

Com Thinking...
value = 1000
Computer Finds Win!!
ply = 62
   a  b  c  d  e  f  g  h
1 |〇|〇|〇|〇|〇|〇|黒|〇|
2 |〇|〇|〇|〇|〇|〇|黒|〇|
3 |〇|〇|黒|〇|〇|〇|黒|〇|
4 |〇|〇|黒|〇|〇|〇|〇|〇|
5 |〇|〇|黒|黒|〇|〇|〇|〇|
6 |〇|黒|〇|黒|黒|〇|〇|〇|
7 |〇|〇|〇|〇|黒|〇|〇|〇|
8 |〇|〇|〇|〇|〇|〇|〇|〇|
WHITE -> h8

GAMEOVER! WHITE WIN!!